%%
%% Copyright (C) 2012 by Joseph Pan <cs.wzpan@gmail.com>
%% Copyright (C) 2009 by Liu Benyuan <liubenyuan@gmail.com>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3a or later is part of all distributions of LaTeX 
%% version 2004/10/01 or later.
%%

\input docstrip
\askforoverwritefalse
\showprogress
\keepsilent

\usedir{tex/latex/scnuthesis}

\preamble

!Mode:: "TeX:UTF-8"

This is a generated file.

Copyright (C) \the\year by Joseph Pan <cs.wzpan@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX 
version 2004/10/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

Any Suggestions : Joseph Pan <cs.wzpan@gmail.com>
Thanks LiuBenYuan <liubenyuan@gmail.com> for the nudtpapre class!
Thanks Xue Ruini <xueruini@gmail.com> for the thuthesis class!
Thanks sofoot for the original NUDT paper class!

\endpreamble

\generate{
	\file{\jobname.cls}{\from{\jobname.dtx}{cls}}
	\file{\jobname.cfg}{\from{\jobname.dtx}{cfg}}
	\nopostamble
	\file{thesis.tex}{\from{\jobname.dtx}{thesis}}
}
%	\file{scnux.sty}{\from{\jobname.dtx}{scnux}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/scnuthesis}
\Msg{*}
\Msg{* \space\space scnuthesis.cls}
\Msg{* \space\space scnuthesis.cfg}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}
}

\endbatchfile
