% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{Maddage2009}
Maddage~N, Li~H, Kankanhalli~M.
A Survey of Music Structure Analysis Techniques for Music Applications~[J].
Recent Advances in Multimedia Signal Processing and Communications.
2009:  551--577.

\bibitem{tex}
Knuth~D~E.
The {\TeX} Book~[M].
15th ed.
Reading, MA: Addison-Wesley Publishing Company, 1989.

\bibitem{companion}
Goosens~M, Mittelbach~F, Samarin~A.
The {\LaTeX} Companion~[M].
Reading, MA: Addison-Wesley Publishing Company, 1994.

\bibitem{clzs}
阎真．
沧浪之水~[M]．
人民文学出版社，2001： 185--207．

\bibitem{ELIDRISSI94}
{Chafik El Idrissi}~M, {Roney}~A, {Frigon}~C, et~al.
Measurements of total kinetic-energy released to the {$N=2$} dissociation limit
  of {H}$_2$ --- evidence of the dissociation of very high vibrational
  {R}ydberg states of {H}$_2$ by doubly-excited states~[J].
Chemical Physics Letters.
1994, 224~(10):  260--266.

\bibitem{MELLINGER96}
Mellinger~A, Vidal~C~R, Jungen~C.
Laser reduced fluorescence study of the carbon-monoxide nd triplet {R}ydberg
  series-experimental results and multichannel quantum-defect analysis~[J].
J. Chem. Phys.
1996, 104~(5):  8913--8921.

\bibitem{SHELL02}
Shell~M.
How to Use the {IEEEtran {\LaTeX}} Class~[J].
Journal of {\LaTeX} Class Files.
2002, 12~(4):  100--120.

\bibitem{zhubajie}
猪八戒．
论流体食物的持久保存这是一个很长很长的题目用来测试BiBTeX会不会出现乱码貌似北邮的BST工作的很好~[D]．
北京：广寒宫大学，2005．

\bibitem{metamori2004}
Jeyakumar~A~R.
Metamori: A library for Incremental File Checkpointing~[D].
Blacksburg: Virgina Tech, 2004.

\bibitem{shaheshang}
沙和尚．
论流沙河的综合治理~[D]．
北京：清华大学，2005．

\bibitem{FistSystem01}
Zadok~E.
{FiST}: A System for Stackable File System Code Generation~[D].
USA: Computer Science Department, Columbia University, 2001.

\bibitem{IEEE-1363}
{IEEE Std 1363-2000}.
{IEEE} Standard Specifications for Public-Key Cryptography~[M].
New York: IEEE, 2000.

\bibitem{DPMG}
Kim~S, Woo~N, Yeom~H~Y, et~al.
Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for
  {G}rid-enabled {MPICH}~[C].
In the 10th European PVM/MPI Users' Group Conference.
Venice, Italy, sep 2003.

\bibitem{NPB2}
Woo~A, Bailey~D, Yarrow~M, et~al.
The {NAS} Parallel Benchmarks 2.0~[R/OL].
1995.
\url{http://www.nasa.org/}.

\bibitem{cnarticle}
贾宝玉，林黛玉，薛宝钗，等．
论刘姥姥食量大如牛之现实意义~[J]．
红楼梦杂谈．
1800，224： 260--266．

\end{thebibliography}
