\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用TikZ制图\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形\relax }}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {第一个小图形}}}{15}{subfigure.2.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{15}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排图片\relax }}{16}{figure.caption.16}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{16}{subfigure.3.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{16}{subfigure.3.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{16}{subfigure.3.3}
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {}}}{16}{subfigure.3.4}
\contentsline {subfigure}{\numberline {((e))}{\ignorespaces {}}}{16}{subfigure.3.5}
\contentsline {subfigure}{\numberline {((f))}{\ignorespaces {}}}{16}{subfigure.3.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{16}{figure.caption.17}
\contentsfinish 
